<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate A Silly Song" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-BW-x1U">
                                <rect key="frame" x="17" y="28" width="341" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7o9-et-mHu"/>
                                    <constraint firstAttribute="width" constant="341" id="p3B-v2-1Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-Nz-q8z">
                                <rect key="frame" x="25" y="98" width="325" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zl0-xy-TXM"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="DrC-M5-bn9"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Are You Not Entertained?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-P3-bfa">
                                <rect key="frame" x="67" y="225" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0eT-Wu-oAY"/>
                                    <constraint firstAttribute="width" constant="240" id="Haj-1A-2Ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.061103801989999998" green="0.90205819629999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DNa-BW-x1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D71-Sh-1c2"/>
                            <constraint firstItem="DNa-BW-x1U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jq5-LC-ZBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFO-Nz-q8z" secondAttribute="trailing" constant="9" id="OzX-dK-VBt"/>
                            <constraint firstItem="PFO-Nz-q8z" firstAttribute="top" secondItem="DNa-BW-x1U" secondAttribute="bottom" constant="8" id="TWJ-7w-wmG"/>
                            <constraint firstItem="lc1-P3-bfa" firstAttribute="top" secondItem="PFO-Nz-q8z" secondAttribute="bottom" constant="97" id="jZB-sR-bQk"/>
                            <constraint firstItem="lc1-P3-bfa" firstAttribute="centerX" secondItem="PFO-Nz-q8z" secondAttribute="centerX" id="ukM-Pp-9FE"/>
                            <constraint firstItem="PFO-Nz-q8z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="zw3-gs-NJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="lc1-P3-bfa" id="CxT-Hi-OQZ"/>
                        <outlet property="namedFiield" destination="PFO-Nz-q8z" id="JR7-zi-0lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
